
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/univercity
spring.datasource.username = Maxim
spring.datasource.password = Maxim12052008
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver